<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.programacion.Vista.FormularioJugador">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="295.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="244.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="23.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
    <children>
        <Label text="DNI:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <TextField fx:id="txtDni" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Nombre:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="258.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Apellidos:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <TextField fx:id="txtApellidos" prefHeight="0.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

        <Label text="Nickname/Alias:" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <TextField fx:id="txtNickname" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Equipo:" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <ComboBox fx:id="comboEquipos" prefWidth="250.0" promptText="Selecciona un equipo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Formulario " GridPane.halignment="RIGHT">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label text=" Jugador" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
        <Button mnemonicParsing="false" onAction="#onAtras" text="Atras" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#onGuardar" text="Enviar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />    </children>
</GridPane>
