<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.programacion.Vista.FormularioJornada">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="298.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="241.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="0.0" prefWidth="61.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Número Jornada:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Spinner fx:id="spNumeroJornada" editable="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />

        <Label text="Fecha Jornada:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <DatePicker fx:id="dpFechaJornada" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

        <Label text="Formulario " GridPane.halignment="RIGHT">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label text=" Jornada" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Button mnemonicParsing="false" onAction="#onAtras" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Atrás" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#onGuardar" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Guardar Jornada" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    </children>
</GridPane>
